declaration_3->epsilon
declaration_2->COLON declaration_3 INTEGER
declaration->IDENT k declaration_2
decl_loop->epsilon
decl->declaration SEMICOLON decl_loop
decl_loop->epsilon
var_2->epsilon
var->IDENT k  var_2
term_2->var
term->term_2
mult_expr_2->epsilon
mult_expr->term mult_expr_2
expression_2->epsilon
expression->mult_expr expression_2
comp->LTE
term_2->NUMBER 1
term->term_2
mult_expr_2->epsilon
mult_expr->term mult_expr_2
expression_2->epsilon
expression->mult_expr expression_2
relation_exp_s->expression comp expression
relation_exp->relation_exp_s
rel_and_exp2->epsilon
rel_and_exp->relation_exp rel_and_exp2
bool_exp2->epsilon
bool_exp->rel_and_exp bool_exp2
relation_exp_s->L_PAREN bool_exp R_PAREN
relation_exp->relation_exp_s
rel_and_exp2->epsilon
rel_and_exp->relation_exp rel_and_exp2
bool_exp2->epsilon
bool_exp->rel_and_exp bool_exp2
term_2->NUMBER 1
term->term_2
mult_expr_2->epsilon
mult_expr->term mult_expr_2
expression_2->epsilon
expression->mult_expr expression_2
statement->RETURN expression
stmt_loop->statement SEMICOLON epsilon
statement_21->epsilon
statement_2->IF bool_exp THEN stmt_loop statement_21 ENDIF
statement->statement_2
var_2->epsilon
var->IDENT k  var_2
term_2->var
term->term_2
mult_expr_2->epsilon
mult_expr->term mult_expr_2
term_2->NUMBER 1
term->term_2
mult_expr_2->epsilon
mult_expr->term mult_expr_2
expression_2->epsilon
expression_2->SUB mult_expr expression_2
expression->mult_expr expression_2
term_32->epsilon
term_31->expression term_32
term_3->IDENT L_PAREN term_31 R_PAREN
term->term_3
mult_expr_2->epsilon
mult_expr->term mult_expr_2
var_2->epsilon
var->IDENT k  var_2
term_2->var
term->term_2
mult_expr_2->epsilon
mult_expr->term mult_expr_2
term_2->NUMBER 2
term->term_2
mult_expr_2->epsilon
mult_expr->term mult_expr_2
expression_2->epsilon
expression_2->SUB mult_expr expression_2
expression->mult_expr expression_2
term_32->epsilon
term_31->expression term_32
term_3->IDENT L_PAREN term_31 R_PAREN
term->term_3
mult_expr_2->epsilon
mult_expr->term mult_expr_2
expression_2->epsilon
expression_2->ADD mult_expr expression_2
expression->mult_expr expression_2
statement->RETURN expression
stmt_loop->statement SEMICOLON epsilon
stmt_loop->statement SEMICOLON stmt_loop
function->FUNCTION IDENT SEMICOLON BEGIN_PARAMS decl_loop END_PARAMS BEGIN_LOCALS decl_loop END_LOCALS BEGIN_BODY stmt_loop END_BODY
decl_loop->epsilon
declaration_3->epsilon
declaration_2->COLON declaration_3 INTEGER
declaration->IDENT n declaration_2
declaration_3->epsilon
declaration_2->COLON declaration_3 INTEGER
declaration->IDENT fib_n declaration_2
decl_loop->epsilon
decl->declaration SEMICOLON decl_loop
decl->declaration SEMICOLON decl_loop
var_2->epsilon
var->IDENT n  var_2
statement_51->epsilon
statement_5->READ var statement_51
statement->statement_5
var_2->epsilon
var->IDENT fib_n  var_2
var_2->epsilon
var->IDENT n  var_2
term_2->var
term->term_2
mult_expr_2->epsilon
mult_expr->term mult_expr_2
expression_2->epsilon
expression->mult_expr expression_2
term_32->epsilon
term_31->expression term_32
term_3->IDENT L_PAREN term_31 R_PAREN
term->term_3
mult_expr_2->epsilon
mult_expr->term mult_expr_2
expression_2->epsilon
expression->mult_expr expression_2
statement_1->var ASSIGN expression
statement->statement_1
var_2->epsilon
var->IDENT fib_n  var_2
statement_61->epsilon
statement_6->WRITE var statement_61
statement->statement_6
stmt_loop->statement SEMICOLON epsilon
stmt_loop->statement SEMICOLON stmt_loop
stmt_loop->statement SEMICOLON stmt_loop
function->FUNCTION IDENT SEMICOLON BEGIN_PARAMS decl_loop END_PARAMS BEGIN_LOCALS decl_loop END_LOCALS BEGIN_BODY stmt_loop END_BODY
program->epsilon
program->function program
program->function program
start_program->program
